{
  "IdentityServer":
  {
    "Authority": "set in azure config"
  },

  "BlobStorage":
  {
    "ConnectionString": "set in azure config",
    "ContainerName": "videos"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
